# NoHoPython

./: .editorconfig  LICENSE  NoHoPython.sln  README.md  documentation.md
NoHoPython/: NoHoPython.csproj  Program.cs
NoHoPython/Compilation/: CallStackReporting.cs  Conditional.cs  Emitters.cs  EnumDeclaration.cs  Errors.cs  InterfaceDeclaration.cs  Literals.cs  LowLevel.cs  MemoryAnalyzer.cs  Procedure.cs  RecordDeclaration.cs
NoHoPython/Compilation/Statements/: Conditional.cs  EnumDeclaration.cs  ForeignCDeclaration.cs  ForeignInlineC.cs  InterfaceDeclaration.cs  Procedure.cs  RecordDeclaration.cs  TupleType.cs  Variables.cs
NoHoPython/Compilation/Types/: Arrays.cs  BasicTypes.cs  ReferenceType.cs  TupleType.cs  TypeParameters.cs
NoHoPython/Compilation/Values/: Arithmetic.cs  InterpolatedString.cs  Literals.cs  Operators.cs
NoHoPython/IntermediateRepresentation/: Errors.cs  IntermediateRepresentation.cs  LowLevel.cs  RefinementLinking.cs  ReturnAnalysis.cs  Variable.cs
NoHoPython/IntermediateRepresentation/Analysis/: CompileTimeResponsibleDestroyer.cs  EffectAnalysis.cs  InitializationAnalysis.cs  PostEvaluationAnalysis.cs  RefinementAnalysis.cs  ReturnAnalysis.cs  TypeParameterUsageAnalysis.cs
NoHoPython/IntermediateRepresentation/Statements/: CodeBlock.cs  Conditional.cs  EnumDeclaration.cs  ForeignCDeclaration.cs  InterfaceDeclaration.cs  Procedure.cs  RecordDeclaration.cs  TypeDeclaration.cs  TypedefDeclaration.cs
NoHoPython/IntermediateRepresentation/Values/: Arithmetic.cs  Literals.cs  Operators.cs  Variable.cs
NoHoPython/Properties/: Resources.Designer.cs  launchSettings.json
NoHoPython/Scoping/: Symbol.cs  SymbolMarshaller.cs
NoHoPython/Syntax/: Ast.cs  Errors.cs  Typing.cs
NoHoPython/Syntax/Parsing/: InterpolatedString.cs  Parser.cs  Scanner.cs  Tokens.cs
NoHoPython/Syntax/Statements/: Conditional.cs  Declarations.cs  Procedure.cs
NoHoPython/Syntax/Values/: InterpolatedString.cs  Literals.cs  Operators.cs  Variable.cs
NoHoPython/Typing/: BasicTypes.cs  Cloning.cs  DefinedTypes.cs  ReferenceType.cs  TupleType.cs  Type.cs  TypeParameter.cs
NoHoPython/stdlib/: chars.nhp  cstring.nhp  csv.nhp  file.nhp  io.nhp  leaksan.nhp  list.nhp  map.nhp  matrix.nhp  mem.nhp  ndarray.nhp  pstd.nhp  shared.nhp  sockets.nhp  stack.nhp  std.nhp  stdint.nhp  stream.nhp  string.nhp  textstream.nhp  threads.nhp  time.nhp
NoHoPython/tests/: bare-hello-world.nhp  bitwise-test.nhp  csv-test.nhp  enum-ext.nhp  enum-test2.nhp  ffi-test.nhp  fib.nhp  fib.txt  forloop.nhp  hello-world.nhp  interface-test.nhp  interpolation-test.nhp  io-test.nhp  linked-list.nhp  list-test.nhp  list.nhp  list2-test.nhp  map-test.nhp  matrix-test.nhp  mem-test.nhp  record-msgrcv-test.nhp  redox.nhp  reference_box_test.nhp  regression.nhp  series.nhp  sleepsort.nhp  syntax-test.nhp  test.nhp  tuple-test.nhp  typedef-test.nhp  users.nhp
