cinclude "<stdio.h>"
include "stdlib/list.nhp"

interface printableObj:
	fn<array<char>> toString

enum printable:
	printableObj
	array<char>
	char
	int
	dec

mod io:
	mod cinterop:
		cdef putchar(char) None
		cdef puts(handle) None
		cdef getchar() char
	
	def printObj(printableObj obj):
		print(msg = obj.toString() as printable)
	def print(printable obj):
		match obj:
			printableObj a:
				cdef printf(handle, handle) None
				printf(fmt="%s\0", msg = a.toString())
			array<char> msg:
				cdef printf(handle, handle) None
				printf(fmt="%s\0", msg)
			char c:
				cinterop::putchar(c)
			int i:
				cdef printf(handle, int) None
				printf(fmt="%i\0", i)
			dec d:
				cdef printf(handle, dec) None
				printf(fmt="%f\0", d)
	def println(printableObj obj):
		print(msg = obj as printable)
		cinterop::putchar('\n')
	def scanLine() array<char>:
		list = new data::list<char>(10, '\0')
		while (c = cinterop::getchar()) != '\n':
			list.pushBack(c)
		return list.toArray()