cinclude "<stdio.h>"
include "list.nhp"
include "chars.nhp"

interface writableObj:
	fn<array<char>> toString

enum writable:
	writableObj
	array<char>
	char
	int
	dec
	bool
	None

mod io:
	mod cinterop:
		#ensures that string ends with a C-style NULL terminator
		def sanitizeCStr(array<char> str) array<char>:
			if str[str as int - 1] == '\0':
				return str
			else:
				buf = new char[str as int + 1]
				mem::memcpy(buf, str, 0, 0, str as int)
				buf[str as int] = '\0'
				return buf
	
	cdef EOF
	
	class writer:
		handle ptr
		
		def __init__(handle ptr):
			self.ptr = ptr
		
		def write(writable towrite):
			cdef fwrite(handle, int, int, handle) None
			cdef fputc(char, handle) None
			match towrite:
				writableObj obj:
					fwrite(msg=obj.toString(), 1, msg, self.ptr)
				array<char> msg:
					fwrite(msg, 1, msg, self.ptr)
				char c:
					fputc(c, self.ptr)
				int i:
					cdef fprintf(handle, handle, int) None
					fprintf(self.ptr, fmt="%li\0", i)
				dec d:
					cdef fprintf(handle, handle, dec) None
					fprintf(self.ptr, fmt="%d\0", d)
				bool b:
					if b:
						fwrite(msg="True", 1, 4, self.ptr)
					else:
						fwrite(msg="False", 1, 5, self.ptr)
				None:
					fwrite(msg="None", 1, 4, self.ptr)
		def writeLine(writable towrite):
			cdef fputc(char, handle) None
			write(towrite)
			fputc('\n', self.ptr)
	class reader:
		handle ptr
		
		def __init__(handle ptr):
			self.ptr = ptr
		
		def readTok(fn<bool, char> stopChar) array<char>:
			cdef fgetc(handle) char
			buffer = new data::list<char>(10, ' ')
			while ((c = fgetc(self.ptr)) != EOF) and (stopChar(c) == False):
				buffer.pushBack(c)
			return buffer.toArray()
		def readInt() int:
			cdef atol(handle) int
			return atol(buf = cinterop::sanitizeCStr(readTok(characters::isDigit)))
		def readDec() dec:
			cdef atod(handle) dec
			def isAllowable(char c) bool:
				cdef isdigit(char) bool
				return isdigit(c) or c == '.'
			return atod(buf = cinterop::sanitizeCStr(readTok(isAllowable)))
		
		def readLine() array<char>:
			cdef fgetc(handle) char
			buffer = new data::list<char>(10, ' ')
			while ((c = fgetc(self.ptr)) != EOF) and (c != '\n'):
				buffer.pushBack(c)
			return buffer.toArray()
		
		def readAll() array<char>:
			cdef fgetc(handle) char
			buffer = new data::list<char>(10, ' ')
			while (c = fgetc(self.ptr)) != EOF:
				buffer.pushBack(c)
			return buffer.toArray()
	
	def output() writer:
		cdef stdout handle
		return new writer(stdout)
	def input() reader:
		cdef stdin handle
		return new reader(stdin)