cinclude "<stdio.h>"
include "stdlib/list.nhp"

interface printableObj:
	fn<array<char>> toString

enum printable:
	printableObj
	array<char>
	char
	int
	dec

mod io:
	mod cinterop:
		cdef putchar(char) None
		cdef puts(handle) None
		cdef getchar() char
	
	def printObj(printableObj obj):
		print(obj.toString())
	def printStr(array<char> buffer):
		i = 0
		while i < buffer as int:
			cinterop::putchar(buffer[i])
			i = i + 1
	def print(printable obj):
		match obj:
			printableObj a:
				printStr(a.toString())
			array<char> msg:
				printStr(msg)
			char c:
				cinterop::putchar(c)
			int i:
				cdef printf(handle, int) None
				printf("%i\0", i)
			dec d:
				cdef printf(handle, dec) None
				printf("%f\0", d)
	def println(printableObj obj):
		print(obj)
		cinterop::putchar('\n')
	def scanLine() array<char>:
		list = new data::list<char>(10, '\0')
		while (c = cinterop::getchar()) != '\n':
			list.pushBack(c)
		return list.toArray()