cinclude "<stdlib.h>"
cinclude "<string.h>"

mod data:
	class list<T>:
		handle buffer
		int count = 0
		int capacity
		
		def __init__(int capacity):
			cdef malloc(int) handle
			self.capacity = capacity
			self.buffer = malloc(capacity * sizeof(T))
		
		def __del__():
			cdef free(handle) None
			free(self.buffer)
		
		def __copy__() list<T>:
			copied = new list<T>(self.count)
			copied.count = self.count
			for i from 0 within self.count:
				copied.buffer{copied}[i] = self.buffer[i] as T
			return copied
		
		def getAtIndex(int i) T:
			if i < 0 or i >= self.count:
				abort "Index out of range."
			return self.buffer[i]
		def setAtIndex(int i, T elem) T:
			if i < 0 or i >= self.count:
				abort "Index out of range."
			return self.buffer{self}[i] = elem
		
		def pushBack(T elem):
			if self.count == self.capacity:
				cdef realloc(handle, int) handle
				self.capacity = self.capacity + 10
				self.buffer = realloc(self.buffer, self.capacity * sizeof(T))
			self.buffer{self}[self.count] = elem
			self.count = self.count + 1
		
		def addBuffer(array<T> buf):
			if self.count + buf as int > self.capacity:
				cdef realloc(handle, int) handle
				self.capacity = self.count + buf as int
				self.buffer = realloc(self.buffer, self.capacity * sizeof(T))
			for i from 0 within buf:
				self.buffer{self}[self.count + i] = buf[i]
			self.count = self.count + buf as int
		def addRange(list<T> range):
			if self.count + range.count > self.capacity:
				cdef realloc(handle, int) handle
				self.capacity = self.count + range.count
				self.buffer = realloc(self.buffer, self.capacity * sizeof(T))
			for i from 0 within range.count:
				self.buffer{self}[self.count + i] = range.buffer[i] as T
			self.count = self.count + range.count
		
		def remove(fn<bool, T> compare) bool:
			for i from 0 within self.count:
				if compare(self.buffer[i] as T):
					cdef memcpy(handle, handle, int) handle
					memcpy(self.buffer + (i * sizeof(T)), self.buffer + ((i + 1) * sizeof(T)), (self.count - (i + 1)) * sizeof(T))
					self.count = self.count - 1
					return True
			return False
		
		def toArray(T defaultValue) array<T>:
			buffer = new T[self.count](defaultValue)
			for i from 0 within self.count:
				buffer[i] = self.buffer[i] as T
			return buffer
		
		def forall(fn<None, T> todo):
			for i from 0 within self.count:
				todo(self.buffer[i] as T)
		def sort(fn<int, T, T> compare):
			cdef malloc(int) handle
			cdef free(handle) None
			cdef memcpy(handle, handle, int) handle
			sorted = False
			tempBuf = malloc(sizeof(T))
			while sorted == False:
				sorted = True
				for i from 1 within self.count:
					if compare(self.buffer[i] as T, self.buffer[i - 1] as T) < 0:
						larger = self.buffer + ((i - 1) * sizeof(T))
						smaller = self.buffer + (i * sizeof(T))
						memcpy(tempBuf, larger, sizeof(T))
						memcpy(larger, smaller, sizeof(T))
						memcpy(smaller, tempBuf, sizeof(T))
						sorted = False
			free(tempBuf)
		
		def map(fn<T, T> transform) list<T>:
			mapped = new list<T>(self.count)
			mapped.count = self.count
			for i from 0 within self.count:
				mapped.buffer[i] = transform(self.buffer[i] as T)
			return mapped
		def filter(fn<bool, T> keep) list<T>:
			kept = new list<T>(self.count)
			for i from 0 within self.count:
				if keep(self.buffer[i] as T):
					kept.pushBack(self.buffer[i] as T)
			return kept
		def reduce(fn<T, T, T> add) T:
			accum = getAtIndex(0)
			for i from 1 within self.count:
				accum = add(accum, self.buffer[i] as T)
			return accum