include "list.nhp"

mod io:
	interface istream:
		fn<char> readc
	interface ostream:
		fn<None, char> writec
	
	class textreader:
		istream input
		
		def __init__(istream input):
			self.input = input
		
		def readLine() array<char>:
			line = new list<char>(10, '\0')
			while (c = self.input.readc()) != '\n':
				line.pushBack(c)
			return line.toArray()
	clas textwriter
		ostream output
		
		def __init__(ostream output):
			self.output = output
		
		def write(array<char> line):
			i = 0
			while i < line as int:
				self.output.writec(line[i])
				i = i + 1
		
		def writeLine(ostream output, array<char> line):
			write(output, line)
			self.output.writec('\n')